

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>3. jupytext: text_representation: extension: .md format_name: myst format_version: 0.13 jupytext_version: 1.14.5 kernelspec: display_name: Python 3 (ipykernel) language: python name: python3 &#8212; A First Course in Quantitative Economics with Python</title>
    <script src="https://unpkg.com/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://unpkg.com/tippy.js@6.3.1/dist/tippy-bundle.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    
        <script>
            MathJax = {
            loader: {load: ['[tex]/boldsymbol', '[tex]/textmacros']},
            tex: {
                packages: {'[+]': ['boldsymbol', 'textmacros']},
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                processEscapes: true,
                macros: {
                    "argmax" : "arg\\,max",
                    "argmin" : "arg\\,min",
                    "col"    : "col",
                    "Span"   :  "span",
                    "epsilon": "\\varepsilon",
                    "EE": "\\mathbb{E}",
                    "PP": "\\mathbb{P}",
                    "RR": "\\mathbb{R}",
                    "NN": "\\mathbb{N}",
                    "ZZ": "\\mathbb{Z}",
                    "aA": "\\mathcal{A}",
                    "bB": "\\mathcal{B}",
                    "cC": "\\mathcal{C}",
                    "dD": "\\mathcal{D}",
                    "eE": "\\mathcal{E}",
                    "fF": "\\mathcal{F}",
                    "gG": "\\mathcal{G}",
                    "hH": "\\mathcal{H}",
                }
            },
            svg: {
                fontCache: 'global',
                scale: 0.92,
                displayAlign: "center",
            },
            };
        </script>
    
    
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/quantecon-book-theme.5378fd3a70a129d690fd5fc99fb75ef7.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>


    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script src="_static/quantecon-book-theme.ef2ef6c3e8da75e1e736fb5fce08cde6.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-QDS1YRJNGM"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-QDS1YRJNGM');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'business_cycle_cn';</script>
    <link rel="canonical" href="https://intro.quantecon.org/business_cycle_cn.html" />
    <link rel="shortcut icon" href="_static/lectures-favicon.ico"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Price Level Histories" href="inflation_history.html" />
    <link rel="prev" title="2. Long-Run Growth" href="long_run_growth.html" />

<!-- Normal Meta Tags -->
<meta name="author" context="Thomas J. Sargent &amp; John Stachurski" />
<meta name="keywords" content="Python, QuantEcon, Quantitative Economics, Economics, Sloan, Alfred P. Sloan Foundation, Tom J. Sargent, John Stachurski" />
<meta name="description" content=This website presents introductory lectures on computational economics, designed and written by Thomas J. Sargent and John Stachurski. />

<!-- Twitter tags -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@quantecon" />
<meta name="twitter:title" content="jupytext:
text_representation:
extension: .md
format_name: myst
format_version: 0.13
jupytext_version: 1.14.5
kernelspec:
display_name: Python 3 (ipykernel)
language: python
name: python3"/>
<meta name="twitter:description" content="This website presents introductory lectures on computational economics, designed and written by Thomas J. Sargent and John Stachurski.">
<meta name="twitter:creator" content="@quantecon">
<meta name="twitter:image" content="https://assets.quantecon.org/img/qe-twitter-logo.png">

<!-- Opengraph tags -->
<meta property="og:title" content="jupytext:
text_representation:
extension: .md
format_name: myst
format_version: 0.13
jupytext_version: 1.14.5
kernelspec:
display_name: Python 3 (ipykernel)
language: python
name: python3" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://intro.quantecon.org/business_cycle_cn.html" />
<meta property="og:image" content="https://assets.quantecon.org/img/qe-og-logo.png" />
<meta property="og:description" content="This website presents introductory lectures on computational economics, designed and written by Thomas J. Sargent and John Stachurski." />
<meta property="og:site_name" content="A First Course in Quantitative Economics with Python" />
<meta name="theme-color" content="#ffffff" />

  </head>
<body>


    <span id="top"></span>

    <div class="qe-wrapper">

        <div class="qe-main">

            <div class="qe-page" id=business_cycle_cn>

                <div class="qe-page__toc">

                    <div class="inner">

                        
                        <div class="qe-page__toc-header">
                            On this page
                        </div>


                        <nav id="bd-toc-nav" class="qe-page__toc-nav">
                            <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">3. jupytext:
text_representation:
extension: .md
format_name: myst
format_version: 0.13
jupytext_version: 1.14.5
kernelspec:
display_name: Python 3 (ipykernel)
language: python
name: python3</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">4. 商业周期</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">4.1. 概述</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">4.2. 数据获取</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gdp">4.3. GDP增长率</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">4.4. 美国失业率</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">4.5. 日本</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">4.6. 汇总</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">4.7. 失业率</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#synchronization">4.8. 同步</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vs">4.8.1. 发达经济体 vs 发展中经济体</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">4.9. 领先指标和相关因素</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">4.9.1. 消费</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">4.9.2. 生产</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">4.9.3. 信贷水平</a></li>
</ul>
</li>
</ul>
</li>
</ul>

                            <p class="logo">
                                
                                    
                                    <a href=https://quantecon.org><img src="_static/qe-logo.png" class="logo" alt="logo"></a>
                                    
                                
                            </p>

                            <p class="powered">Powered by <a href="https://jupyterbook.org/">Jupyter Book</a></p>

                        </nav>

                        <div class="qe-page__toc-footer">
                            
                            
                            <p><a href="#top"><strong>Back to top</strong></a></p>
                        </div>

                    </div>

                </div>

                <div class="qe-page__header">

                    <div class="qe-page__header-copy">

                        <p class="qe-page__header-heading"><a href="intro.html">A First Course in Quantitative Economics with Python</a></p>

                        <p class="qe-page__header-subheading">jupytext:
text_representation:
extension: .md
format_name: myst
format_version: 0.13
jupytext_version: 1.14.5
kernelspec:
display_name: Python 3 (ipykernel)
language: python
name: python3</p>

                    </div>

                    <p class="qe-page__header-authors">Thomas J. Sargent & John Stachurski</p>

                </div> <!-- .page__header -->



                
                <main class="qe-page__content" role="main">
                    
                    <div>
                        
  <hr class="docutils" />
<section id="jupytext-text-representation-extension-md-format-name-myst-format-version-0-13-jupytext-version-1-14-5-kernelspec-display-name-python-3-ipykernel-language-python-name-python3">
<h1><span class="section-number">3. </span>jupytext:
text_representation:
extension: .md
format_name: myst
format_version: 0.13
jupytext_version: 1.14.5
kernelspec:
display_name: Python 3 (ipykernel)
language: python
name: python3<a class="headerlink" href="#jupytext-text-representation-extension-md-format-name-myst-format-version-0-13-jupytext-version-1-14-5-kernelspec-display-name-python-3-ipykernel-language-python-name-python3" title="Permalink to this heading">#</a></h1>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1><span class="section-number">4. </span>商业周期<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<section id="id2">
<h2><span class="section-number">4.1. </span>概述<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<p>在本讲座中，我们回顾了一些商业周期的实证方面。</p>
<p>商业周期是经济活动随时间波动的一种现象。</p>
<p>这些波动包括扩张（也称为繁荣）和收缩（也称为衰退）。</p>
<p>为了我们的研究，我们将使用来自<a class="reference external" href="https://documents.worldbank.org/en/publication/documents-reports/api">世界银行</a>和<a class="reference external" href="https://fred.stlouisfed.org/">FRED</a>的经济指标。</p>
<p>除了已经由Anaconda安装的软件包外，本讲座还需要</p>
<p>图像输入功能：已启用</p>
<p>我们使用以下导入</p>
<p>以下代码可帮助我们在作图时设置颜色。</p>
</section>
<section id="id3">
<h2><span class="section-number">4.2. </span>数据获取<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h2>
<p>我们将使用世界银行的数据API <code class="docutils literal notranslate"><span class="pre">wbgapi</span></code> 和 <code class="docutils literal notranslate"><span class="pre">pandas_datareader</span></code> 来获取数据。</p>
<p>我们可以使用 <code class="docutils literal notranslate"><span class="pre">wb.series.info</span></code> 和参数 <code class="docutils literal notranslate"><span class="pre">q</span></code> 来查询可用数据
来自<a class="reference external" href="https://www.worldbank.org/en/home">世界银行</a>。</p>
<p>例如，让我们检索GDP增长数据ID来查询GDP增长数据。</p>
<p>现在我们使用这个系列 ID 来获取数据。</p>
<p>我们可以查看系列的元数据以了解更多关于该系列的信息（点击展开）。</p>
</section>
<section id="gdp">
<h2><span class="section-number">4.3. </span>GDP增长率<a class="headerlink" href="#gdp" title="Permalink to this heading">#</a></h2>
<p>首先我们来看GDP增长率。</p>
<p>我们从世界银行获取数据并进行清理。</p>
<p>让我们绘制年度GDP增长率。</p>
</section>
<section id="id4">
<h2><span class="section-number">4.4. </span>美国失业率<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h2>
<p>现在我们获取美国的失业率数据。</p>
<p>我从FRED数据库中进行检索。</p>
</section>
<section id="id5">
<h2><span class="section-number">4.5. </span>日本<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h2>
<p>我们也可以获取和处理日本的数据。让我们来看一下日本的失业率。</p>
</section>
<section id="id6">
<h2><span class="section-number">4.6. </span>汇总<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h2>
<p>现在我们有GDP增长率数据和失业率数据，可以进行一些总结。</p>
<p>现在让我们考虑经历了1960年代和1970年代的快速增长，随后在过去二十年中扩张速度放缓的日本。</p>
<p>主要的增长率下滑与1970年代的石油危机、全球金融危机（GFC）和Covid-19大流行同时发生。</p>
<p>现在让我们学习一下希腊。</p>
<p>希腊在2010-2011年，希腊债务危机的高峰期，其GDP增长率经历了非常大的下降。</p>
<p>接下来让我们考虑阿根廷。</p>
<p>注意到阿根廷经历的经济周期比上面讨论的经济更为波动。</p>
<p>与此同时，阿根廷的增长率在1970年代和1990年代的两次发达经济体衰退期间并未下降。</p>
</section>
<section id="id7">
<h2><span class="section-number">4.7. </span>失业率<a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h2>
<p>另一个衡量经济周期的重要指标是失业率。</p>
<p>我们使用FRED的失业率数据来研究从<a class="reference external" href="https://fred.stlouisfed.org/series/M0892AUSM156SNBR">1929-1942</a>到<a class="reference external" href="https://fred.stlouisfed.org/series/UNRATE">1948-2022</a>的失业率数据，结合由<a class="reference external" href="https://www.census.gov/library/publications/1975/compendia/hist_stats_colonial-1970.html">人口普查局</a>估计的1942-1948年的失业率数据。</p>
<p>让我们绘制1929年至2022年美国失业率的图表，并定义由NBER定义的衰退期。</p>
<p>图表显示了以下内容</p>
<ul class="simple">
<li><p>劳动力市场的扩张和收缩与经济衰退高度相关。</p></li>
<li><p>周期总体上是不对称的：失业率急剧上升后，复苏较慢。</p></li>
</ul>
<p>它还显示了大流行后复苏期间美国劳动力市场条件的独特性。</p>
<p>2020-2021年冲击后，劳动力市场以前所未有的速度复苏。</p>
</section>
<section id="synchronization">
<span id="id8"></span><h2><span class="section-number">4.8. </span>同步<a class="headerlink" href="#synchronization" title="Permalink to this heading">#</a></h2>
<p>在我们<a class="reference external" href="https://intro.quantecon.org/business_cycle.html#gdp-growth" title="(in Python)"><span class="xref std std-ref">之前的讨论</span></a>中，我们发现发达经济体在衰退期内的同步程度相对较高。</p>
<p>与此同时，这种同步性直到2000年代才出现在阿根廷。</p>
<p>让我们进一步研究这一趋势。</p>
<p>通过稍作修改，我们可以使用之前的函数来绘制包含多个国家的图表。</p>
<section id="vs">
<h3><span class="section-number">4.8.1. </span>发达经济体 vs 发展中经济体<a class="headerlink" href="#vs" title="Permalink to this heading">#</a></h3>
<p>我们来比较发达经济体和发展中经济体的GDP增长率。</p>
<p>我们使用英国、美国、德国和日本作为发达经济体的例子。</p>
<p>我们选择巴西、中国、阿根廷和墨西哥作为代表性的发展中经济体。</p>
<p>上述GDP增长率的比较表明，在21世纪的衰退期内，商业周期变得更加同步。</p>
<p>然而，新兴和欠发达经济体往往在整个经济周期中经历更为剧烈的波动。</p>
<p>尽管GDP增长率同步，但各国在衰退期间的经历往往不同。</p>
<p>我们使用失业率和劳动力市场状况的恢复作为另一个例子。</p>
<p>在这里，我们比较美国、英国、日本和法国的失业率。</p>
<p>我们看到，法国由于其强大的工会，在负面冲击之后通常经历相对较慢的劳动力市场恢复。</p>
<p>我们也注意到，日本的失业率一直非常低且稳定。</p>
</section>
</section>
<section id="id9">
<h2><span class="section-number">4.9. </span>领先指标和相关因素<a class="headerlink" href="#id9" title="Permalink to this heading">#</a></h2>
<p>研究领先指标和相关因素可以帮助政策制定者理解商业周期的起因和结果。</p>
<p>我们将从消费、生产和信贷水平三个角度讨论潜在的领先指标和相关因素。</p>
<section id="id10">
<h3><span class="section-number">4.9.1. </span>消费<a class="headerlink" href="#id10" title="Permalink to this heading">#</a></h3>
<p>消费取决于消费者对其收入和未来总体经济表现的信心。</p>
<p>一个广泛引用的消费者信心指标是密歇根大学发布的<a class="reference external" href="https://fred.stlouisfed.org/series/UMCSENT">消费者信心指数</a>。</p>
<p>这里我们绘制了密歇根大学消费者信心指数和1978-2022年美国核心消费者价格指数（CPI）同比变化。</p>
<p>我们看到</p>
<ul class="simple">
<li><p>消费者信心通常在扩张期间保持高涨，并在衰退前下降。</p></li>
<li><p>消费者信心与CPI呈明显的负相关关系。</p></li>
</ul>
<p>当消费者商品价格上涨时，消费者信心减弱。</p>
<p>这种趋势在<a class="reference external" href="https://en.wikipedia.org/wiki/Stagflation">滞涨</a>期间尤为显著。</p>
</section>
<section id="id11">
<h3><span class="section-number">4.9.2. </span>生产<a class="headerlink" href="#id11" title="Permalink to this heading">#</a></h3>
<p>实际工业产出与经济中的衰退高度相关。</p>
<p>然而，它并不是一个领先指标，因为生产收缩的峰值相对于消费者信心和通胀而言是延迟的。</p>
<p>我们绘制了1919年至2022年美国的实际工业产出同比变化，以展示这种趋势。</p>
<p>我们观察到在衰退期内，图表中存在延迟的收缩现象。</p>
</section>
<section id="id12">
<h3><span class="section-number">4.9.3. </span>信贷水平<a class="headerlink" href="#id12" title="Permalink to this heading">#</a></h3>
<p>信贷收缩通常发生在衰退期间，因为放贷者变得更加谨慎，借款人也更加犹豫是否承担额外债务。</p>
<p>这是因为整体经济活动减少以及对未来预期悲观等因素的影响。</p>
<p>一个例子是英国银行对私营部门的国内信贷。</p>
<p>下图显示了1970年至2022年间，英国银行对私营部门的国内信贷占GDP的百分比。</p>
<p>请注意，信贷在经济扩张期间上升，并在衰退后停滞甚至收缩。</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                    </div>
                    
                </main> <!-- .page__content -->
                


                <footer class="qe-page__footer">

                    <p><a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="https://licensebuttons.net/l/by-sa/4.0/80x15.png"></a></p>

                    <p>Creative Commons License &ndash; This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International.</p>

                </footer> <!-- .page__footer -->

            </div> <!-- .page -->

            

            
            <div class="qe-sidebar bd-sidebar inactive" id="site-navigation">

                <div class="qe-sidebar__header">


                    Contents

                </div>

                <nav class="qe-sidebar__nav" id="qe-sidebar-nav" aria-label="Main navigation">
                    <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav bd-sidenav nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="about.html">
   1. About These Lectures
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Economic Data
 </span>
</p>
<ul class="current nav bd-sidenav nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="long_run_growth.html">
   2. Long-Run Growth
  </a>
 </li>
 <li class="toctree-l1 current active active">
  <a class="current reference internal" href="#">
   3. jupytext:
text_representation:
extension: .md
format_name: myst
format_version: 0.13
jupytext_version: 1.14.5
kernelspec:
display_name: Python 3 (ipykernel)
language: python
name: python3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="inflation_history.html">
   5. Price Level Histories
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="inequality.html">
   6. Income and Wealth Inequality
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Essential Tools
 </span>
</p>
<ul class="nav bd-sidenav nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="complex_and_trig.html">
   7. Complex Numbers and Trigonometry
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="linear_equations.html">
   8. Linear Equations and Matrix Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="eigen_I.html">
   9. Eigenvalues and Eigenvectors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="intro_supply_demand.html">
   10. Introduction to Supply and Demand
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Linear Dynamics
 </span>
</p>
<ul class="nav bd-sidenav nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="pv.html">
   11. Present Values
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cons_smooth.html">
   12. Consumption Smoothing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="equalizing_difference.html">
   13. Equalizing Difference Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cagan_ree.html">
   14. A Monetarist Theory of Price Levels
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cagan_adaptive.html">
   15. A Monetarist Theory of Price Levels with Adaptive Expectations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="geom_series.html">
   16. Geometric Series for Elementary Economics
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Probability and Distributions
 </span>
</p>
<ul class="nav bd-sidenav nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="prob_dist.html">
   17. Distributions and Probabilities
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lln_clt.html">
   18. LLN and CLT
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="monte_carlo.html">
   19. Monte Carlo and Option Pricing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="heavy_tails.html">
   20. Heavy-Tailed Distributions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="schelling.html">
   21. Racial Segregation
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Nonlinear Dynamics
 </span>
</p>
<ul class="nav bd-sidenav nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="solow.html">
   22. The Solow-Swan Growth Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="scalar_dynam.html">
   23. Dynamics in One Dimension
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cobweb.html">
   24. The Cobweb Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="olg.html">
   25. The Overlapping Generations Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="commod_price.html">
   26. Commodity Prices
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Stochastic Dynamics
 </span>
</p>
<ul class="nav bd-sidenav nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="ar1_processes_cn.html">
   27. AR1 过程
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="markov_chains_I.html">
   28. Markov Chains: Basic Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="markov_chains_II.html">
   29. Markov Chains: Irreducibility and Ergodicity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="time_series_with_matrices.html">
   30. Univariate Time Series with Matrix Algebra
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Optimization
 </span>
</p>
<ul class="nav bd-sidenav nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="lp_intro.html">
   31. Linear Programming
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="short_path.html">
   32. Shortest Paths
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Modeling in Higher Dimensions
 </span>
</p>
<ul class="nav bd-sidenav nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="eigen_II.html">
   33. The Perron-Frobenius Theorem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="input_output.html">
   34. Input-Output Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lake_model.html">
   35. A Lake Model of Employment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="networks.html">
   36. Networks
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Markets and Competitive Equilibrium
 </span>
</p>
<ul class="nav bd-sidenav nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="supply_demand_multiple_goods.html">
   37. Supply and Demand with Many Goods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="supply_demand_heterogeneity.html">
   38. Market Equilibrium with Heterogeneity
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Estimation
 </span>
</p>
<ul class="nav bd-sidenav nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="simple_linear_regression.html">
   39. Simple Linear Regression Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mle.html">
   40. Maximum Likelihood Estimation
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Other
 </span>
</p>
<ul class="nav bd-sidenav nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="troubleshooting.html">
   41. Troubleshooting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="zreferences.html">
   42. References
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="status.html">
   43. Execution Statistics
  </a>
 </li>
</ul>

                </nav>

                <div class="qe-sidebar__footer">

                </div>

            </div> <!-- .sidebar -->
            
        </div> <!-- .main -->

        <div class="qe-toolbar">

            <div class="qe-toolbar__inner">

                <ul class="qe-toolbar__main">
                    <li data-tippy-content="Table of Contents" class="btn__sidebar"><i data-feather="menu"></i></li>
                    <li data-tippy-content="Home"><a href="intro.html"><i data-feather="home"></i></a></li>
                    <li class="btn__qelogo"><a href="https://quantecon.org" title=""><span class="show-for-sr">QuantEcon</span></a></li>
                </ul>

                <ul class="qe-toolbar__links">
                    <li class="btn__search">
                        <form action="search.html" method="get">
                            <input type="search" class="form-control" name="q" id="search-input" placeholder="Search..." aria-label="Search..." autocomplete="off" accesskey="k">
                            <i data-feather="search" id="search-icon"></i>
                        </form>
                    </li>
                    <li data-tippy-content="Fullscreen" class="btn__fullscreen"><i data-feather="maximize"></i></li>
                    <li data-tippy-content="Increase font size" class="btn__plus"><i data-feather="plus-circle"></i></li>
                    <li data-tippy-content="Decrease font size" class="btn__minus"><i data-feather="minus-circle"></i></li>
                    <li data-tippy-content="Change contrast" class="btn__contrast"><i data-feather="sunset"></i></li>
                    <li class="settings-button" id="settingsButton"><div data-tippy-content="Launch Notebook"><i data-feather="play-circle"></i></div></li>
                        <li data-tippy-content="Download PDF" onClick="window.print()"><i data-feather="file"></i></li>
                    <li data-tippy-content="View Source"><a target="_blank" href="https://github.com/QuantEcon/lecture-python-intro/business_cycle_cn.md" download><i data-feather="github"></i></a></li>
                </ul>

            </div>

        </div> <!-- .toolbar -->
        <div id="downloadPDFModal" style="display: none;">
            <ul class="pdf-options" style="display: block;">
                <li class="download-pdf-book" onClick="window.print()">
                    <p>Lecture (PDF)</p>
                </li>
                <li class="download-pdf-file">
                    <a href="" download><p>Book (PDF)</p></a>
                </li>
            </ul>
        </div>
        <div id="settingsModal" style="display: none;">
            <p class="modal-title"> Notebook Launcher </p>
            <div class="modal-desc">
            <p>
                Choose public or private cloud service for "Launch" button.
            </p>
            </div>
            <p class="modal-subtitle">Select a server</p>
            <ul class="modal-servers">
            <li class="active launcher-public">
                <span class="label">Public</span>
                <select id="launcher-public-input">
                
                    <option value="https://mybinder.org/v2/gh/QuantEcon/lecture-python-intro.notebooks/master?urlpath=tree/business_cycle_cn.ipynb">BinderHub</option>
                
                    <option value="https://colab.research.google.com/github/QuantEcon/lecture-python-intro.notebooks/blob/master/business_cycle_cn.ipynb">Colab</option>
                
                </select>
                <i class="fas fa-check-circle"></i>
            </li>
            <li class="launcher-private">
                <span class="label">Private</span>
                <input type="text" id="launcher-private-input" data-repourl="https://github.com/QuantEcon/lecture-python-intro.notebooks" data-urlpath="tree/lecture-python-intro.notebooks/business_cycle_cn.ipynb" data-branch=master>
                <i class="fas fa-check-circle"></i>
            </li>
            </ul>
            <p class="launch"><a href="https://colab.research.google.com/github/QuantEcon/lecture-python-intro.notebooks/blob/master/business_cycle_cn.ipynb" id="advancedLaunchButton" target="_blank">Launch Notebook</a></p>
            <script>
                // QuantEcon Notebook Launcher
                const launcherTypeElements = document.querySelectorAll('#settingsModal .modal-servers li');
                // Highlight the server type if previous selection exists
                if (typeof localStorage.launcherType !== 'undefined') {
                  for (var i = 0; i < launcherTypeElements.length; i++) {
                    launcherTypeElements[i].classList.remove('active');
                    if ( launcherTypeElements[i].classList.contains(localStorage.launcherType) ) {
                      launcherTypeElements[i].classList.add('active');
                    }
                  }
                }
                // Highlight server type on click and set local storage value
                for (var i = 0; i < launcherTypeElements.length; i++) {
                  launcherTypeElements[i].addEventListener('click', function() {
                    for (var j = 0; j < launcherTypeElements.length; j++) {
                      launcherTypeElements[j].classList.remove('active');
                    }
                    this.classList.add('active');
                    if ( this.classList.contains('launcher-private') ) {
                      localStorage.launcherType = 'launcher-private';
                    } else if ( this.classList.contains('launcher-public') ) {
                      localStorage.launcherType = 'launcher-public';
                    }
                    setLaunchServer();
                  })
                }
                const launcherPublic = document.getElementById('launcher-public-input');
                const launcherPrivate = document.getElementById('launcher-private-input');
                const pageName = "business_cycle_cn";
                const repoURL = "https://github.com/QuantEcon/lecture-python-intro.notebooks";
                const urlPath = "tree/lecture-python-intro.notebooks/business_cycle_cn.ipynb";
                const branch = "master"
                const launchNotebookLink = document.getElementById('advancedLaunchButton');

                // Highlight public server option if previous selection exists
                if (typeof localStorage.launcherPublic !== 'undefined') {
                  launcherPublic.value = localStorage.launcherPublic;
                }
                // Update local storage upon public server selection
                launcherPublic.addEventListener('change', (event) => {
                  setLaunchServer();
                });
                // Populate private server input if previous entry exists
                if (typeof localStorage.launcherPrivate !== 'undefined') {
                  launcherPrivate.value = localStorage.launcherPrivate;
                }
                // Update local storage when a private server is entered
                launcherPrivate.addEventListener('input', (event) => {
                  setLaunchServer();
                });

                // Function to update the "Launch Notebook" link href
                function setLaunchServer() {
                  launchNotebookLink.removeAttribute("style")
                  if ( localStorage.launcherType == 'launcher-private' ) {
                    let repoPrefix = "/jupyter/hub/user-redirect/git-pull?repo=" + repoURL + "&branch=" + branch + "&urlpath=" + urlPath;
                    launcherPrivateValue = launcherPrivate.value
                    if (!launcherPrivateValue) {
                        launchNotebookLink.removeAttribute("href")
                        launchNotebookLink.style.background = "grey"
                        return
                    }
                    localStorage.launcherPrivate = launcherPrivateValue;
                    privateServer = localStorage.launcherPrivate.replace(/\/$/, "")
                    if (!privateServer.includes("http")) {
                        privateServer = "http://" + privateServer
                    }
                    launchNotebookLinkURL = privateServer + repoPrefix;
                  } else if ( localStorage.launcherType == 'launcher-public' ) {
                    launcherPublicValue = launcherPublic.options[launcherPublic.selectedIndex].value;
                    localStorage.launcherPublic = launcherPublicValue;
                    launchNotebookLinkURL = localStorage.launcherPublic;
                  }
                  if (launchNotebookLinkURL) launchNotebookLink.href = launchNotebookLinkURL;
                }
                // Check if user has previously selected a server
                if ( (typeof localStorage.launcherPrivate !== 'undefined') || (typeof localStorage.launcherPublic !== 'undefined') ) {
                  setLaunchServer();
                }
                </script>

        </div>

    </div> <!-- .wrapper-->
  </body>
</html>